html, body {
  background: #fff;
  overflow: hidden;
}
#pencilcase {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0px;
	margin: 0px;
	border: 0px;
  outline: none;
}
.pencil {
  height: 580px;
  position: absolute;
  bottom: -300px;
  width: 60px;
  margin: 50px auto 0;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition:.3s;
  transition: .3s;
}
.left,.center,.right {
  display:inline-block;
  height:300px;
  float:left;
}
.left,.right {
  width:15px;
  position:relative;
}
.center {
  width:30px;
  position:relative;
  color:#000;
}
.top {
	position:relative;
	border-bottom:60px solid #F0D1AE;
	border-left:30px solid transparent;
	border-right:30px solid transparent;
}
.top:before{
  content:"";

  display:block;
  position: absolute;
  left:-10px;
  border-bottom:20px solid #000;
  border-left:10px solid transparent;
  border-right:10px solid transparent;

}
.center:before {
  position: absolute;
  content:"";
  display:block;
  color: #000;
  top:-10px;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
}

.left:before {
  position: absolute;
  content:"";
  display:block;
  color:#000;
  top:-7px;
  border-left:7px solid transparent;
  border-right:7px solid transparent;
}
.right:before {
  position: absolute;
  content:"";
  display:block;
  color:#000;
  top:-7px;
  border-left:7px solid transparent;
  border-right:7px solid transparent;
}
.pencil:hover {
  cursor:pointer;
  bottom: -225px;
}
.red {
	left: 17%;
}
.red .left, .red .right {
	background: #D93600;
}
.red .left:before, .red .right:before {
	border-bottom: 7px solid #D93600;
}
.red .center {
	background: #FF9673;
}
.red .center:before {
	border-bottom: 10px solid #FF9673;
}
.orange {
	left: 27%
}
.orange .left, .orange .right {
	background: #FF8000;
}
.orange .left:before, .orange .right:before {
	border-bottom: 7px solid #FF8000;
}
.orange .center {
	background: #FFAA33;
}
.orange .center:before {
	border-bottom: 10px solid #FFAA33;
}
.yellow {
	left: 37%;
}
.yellow .left, .yellow .right {
	background: #FFCD02;
}
.yellow .left:before, .yellow .right:before {
	border-bottom: 7px solid #FFCD02;
}
.yellow .center {
	background: #FFDB4C;
}
.yellow .center:before {
	border-bottom: 10px solid #FFDB4C;
}
.green {
	left: 47%;
}
.green .left, .green .right {
	background: #0BD318;
}
.green .left:before, .green .right:before {
	border-bottom: 7px solid #0BD318;
}
.green .center {
	background: #87FC70;
}
.green .center:before {
	border-bottom: 10px solid #87FC70;
}
.blue {
	left: 57%;
}
.blue .left, .blue .right {
	background: #0295AF;
}
.blue .left:before, .blue .right:before {
	border-bottom: 7px solid #0295AF;
}
.blue .center {
	background: #1AD6FD;
}
.blue .center:before {
	border-bottom: 10px solid #1AD6FD;
}
.indigo {
	left: 67%;
}
.indigo .left, .indigo .right {
	background: #B512FB;
}
.indigo .left:before, .indigo .right:before {
	border-bottom: 7px solid #B512FB;
}
.indigo .center {
	background: #C644FC;
}
.indigo .center:before {
	border-bottom: 10px solid #C644FC;
}
.violet {
	left: 77%;
}
.violet .left, .violet .right {
	background: #C41286;
}
.violet .left:before, .violet .right:before {
	border-bottom: 7px solid #C41286;
}
.violet .center {
	background: #EF4DB6;
}
.violet .center:before {
	border-bottom: 10px solid #EF4DB6;
}
